repos:
  - fedora
packages:
  - rpm
  - dosfstools
  - e2fsprogs
  - policycoreutils
  - qemu-img
  - rpm-ostree
  - systemd
  - xfsprogs
  - tree
  # for the grub stage
  - grub2-pc-modules
  - grub2-tools       # for the unicode font
  - grub2-efi-x64
  - shim-x64

runner: org.osbuild.fedora31
